2000 // SUB r0, r0, r0
2111 // SUB r1, r1, r1
2222 // SUB r2, r2, r2
2333 // SUB r3, r3, r3
2444 // SUB r4, r4, r4
2555 // SUB r5, r5, r5
2666 // SUB r6, r6, r6
2777 // SUB r7, r7, r7
544C // ADDI r4, r4, 12
2888 // SUB r8, r8, r8
2999 // SUB r9, r9, r9
3444 // ADD r4, r4, r4

B100 // SPC r1, 0, 0
8020 // BZ r0, 2, 0
A020 // JMP r2, 0, 0

2555 // SUB r5, r5, r5
3554 // ADD r5, r5, r4
0650 // LD r6, r5, 0

B700 // SPC r7, 0, 0
8660 // BZ r6, 6, 0

5551 // ADDI r5, r5, 1
0850 // LD r8, r5, 0
3008 // ADD r0, r0, r8
6661 // SUBI r6, r6, 1

A070 // JMP r7, 0, 0
B200 // SPC r2, 0, 0

4000 // DISP r0, 0, 0
7000 // HALT 0, 0, 0
