2000 
2111
2222
2333
2444 //Zeroes R0 -> R4
2555
5006 //Adds 6 to register 0
8888 //NOP
8888 //NOP
3000 //Adds 6 -> 6 = 12
8888 //NOP
8888 //NOP
3000 //Adds 12 -> 12 = 24
8888 //NOP
8888 //NOP
3000 //Adds 24 -> 24 = 48
8888 //NOP
8888 //NOP
0100 //Loads [48] ->1
8888 //NOP
8888 //NOP
5001 //Increments
8888 //NOP
8888 //NOP
0200 // Loads [49] ->2
5001 //Increments
8888 //NOP
8888 //NOP
0300 // Loads [50] ->3
8888 //NOP
3412 // 4 = 1 + 2
8888 //NOP
8888 //NOP
1034 //Stores [48]+[49] -> *[50]
3543 //4 = (1+2)+3
8888 //NOP
8888 //NOP
4500 //Displays R4
7000 //HALT