# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/IR.v" \
"../../../../project_1.srcs/sources_1/new/Lab6_DMEM.v" \
"../../../../project_1.srcs/sources_1/new/Lab6_IMEM.v" \
"../../../../project_1.srcs/sources_1/new/Lab6_PC.v" \
"../../../../project_1.srcs/sources_1/new/MDR.v" \
"../../../../project_1.srcs/sources_1/new/RF.v" \
"../../../../project_1.srcs/sources_1/new/STAGING.v" \
"../../../../project_1.srcs/sources_1/new/SimpleReg1.v" \
"../../../../project_1.srcs/sources_1/new/SimpleReg8.v" \
"../../../../project_1.srcs/sources_1/new/WB_staging.v" \
"../../../../project_1.srcs/sources_1/new/h.v" \
"../../../../project_1.srcs/sources_1/new/immediate_mux.v" \
"../../../../project_1.srcs/sources_1/new/lab6_DECODE.v" \
"../../../../project_1.srcs/sources_1/new/simple_reg.v" \
"../../../../project_1.srcs/sources_1/new/wbm.v" \
"../../../../project_1.srcs/sim_1/new/Lab6_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
