SUB r0,r0,r0	
SUB r1,r1,r1 //set r0 and r1 to #0
SUB r2,r2,r2
SUB r3,r3,r3
SUB r4,r4,r4
SUB r5,r5,r5
SUB r6,r6,r6
ADDI r4,r4,6
ADD r4,r4,r4
ADD r4,r4,r4
ADD r4,r4,r4 //r4=48
SPC r1,0,0 //Label 1
BZ r0, 3,0 //if accum=0 goto label 2
ADDI r2,r2,r2
JMP 0,r3,0 //jump to label  //label 2
SUB r5,r5,r5
ADD r5,r5,r3	
LD r6,r5,0 //count=<value at address>
SPC r8,0,0
BNZ r6,6,0
ADDI r5,r5,1
LD r7,r5,0
ADD r0,r0,r7 //Accum += Number
SUBI r6,r6,1 //count--
JMP 0,r8,0 //jump label1
SPC r3,0,0 //label 3
BNZ r2,2,0
JMP 0,r1,0 //jump to label 1
DISP 0,r0,0
HALT 0,0,0
